{
  "name": "@ai-application-toolkit/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mint dev",
    "check": "mint broken-links",
    "build": "echo \"docs are built and hosted by Mintlify\"",
    "typecheck": "echo \"docs has no typecheck\"",
    "lint": "echo \"docs are validated by Mintlify\"",
    "test": "echo \"docs has no tests\"",
    "clean": "rm -rf .mint"
  },
  "devDependencies": {
    "mint": "^4.2.651"
  }
}
